name: "Generate PR Description"
on:
  pull_request:
    types: [opened]

jobs:
  generate-pr:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - name: Run PR Auto on initial open PR
        id: pr_auto_id
        uses: vblagoje/pr-auto@v1
        with:
          openai_api_key: ${{ secrets.AI_KEY }}
          openai_base_url: http://82.64.133.182:11434/api/generate
          generation_model: llama3
          user_prompt: ${{ github.event.pull_request.body }}

      - name: Update PR description
        uses: vblagoje/update-pr@v1
        with:
          pr-body: ${{ steps.pr_auto_id.outputs.pr-text }}
